{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "build:bundle": "echo 'Deprecated: use Go binary'",
    "build:go": "npm run build && go build -o dist/llmproxy ./cmd/llmproxy/...",
    "build:go:arm64": "GOOS=linux GOARCH=arm64 go build -o dist/llmproxy-arm64 ./cmd/llmproxy/...",
    "build:go:all": "npm run build && go build -o dist/llmproxy ./cmd/llmproxy/... && GOOS=linux GOARCH=arm64 go build -o dist/llmproxy-arm64 ./cmd/llmproxy/...",
    "build:sea": "echo 'Deprecated: use Go binary'",
    "start": "echo 'Use ./dist/llmproxy to start the Go version'",
    "clean": "rm -rf dist internal/server/webui/dist config.json llmproxy",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
